type = "Doom Builder Map Settings Configuration";
gameconfig = "MBF21_Doom2Doom.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		defaultwalltexture = "BASWAL05";
		overridemiddletexture = false;
		defaultceiltexture = "STON2F00";
		overrideceiltexture = false;
		custombrightness = 196;
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "E:\\ABSOLUTE POWER\\Doom\\IWADS\\DOOM2.WAD";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
				requiredarchives = "";
			}
			
			resource1
			{
				type = 0;
				location = "E:\\ABSOLUTE POWER\\Doom\\Wads\\NT2F\\NT2F_RES_V8.wad";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
				requiredarchives = "";
			}
		}
		viewpositiony = 1748.839f;
		viewpositionx = 3307.675f;
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 128;
			background = "";
			backoffsety = 0;
		}
		viewscale = 0.3642766f;
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		defaulttoptexture = "BASWAL05";
		overridebottomtexture = false;
		defaultbottomtexture = "BASWAL05";
		defaultfloortexture = "COMPFBLU";
		overrideceilheight = false;
		overridebrightness = false;
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		overridefloorheight = false;
		overridetoptexture = false;
		uselongtexturenames = false;
		overridefloortexture = false;
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
	}
}
